{
    "manifest_version": 2,
    "name": "Flipshope Mouse",
    "author": "Athul",
    "version": "1.0.1",
    "description": "Mouse Replacement with an image",
    "icons": {
        "16": "android-icon-36x36.png",
        "48": "android-icon-48x48.png",
        "128": "apple-icon-120x120.png"
    },
    "chrome_url_overrides": {
        "newtab": "index.html"
    }
}
